# Cantina-Pagamentos

./: AndroidManifest.xml  CantinaApplication.kt  MainActivity.kt  README.md  build.gradle.kts  google-services.json
core/navigation/: BottomNavigation.kt
core/utils/: Constants.kt  DateUtils.kt  MoneyUtils.kt
data/models/: FirebaseModels.kt
data/services/: ServicoAutenticacao.kt  ServicoDados.kt
gradle/: libs.versions.toml
models/: FirebaseModels.kt
presentation/components/cards/: ClienteCard.kt
presentation/components/common/: CampoMonetario.kt  DateTextField.kt  DropdownFilterMenu.kt
presentation/components/dialogs/: CreditoDialog.kt  LimiteDialog.kt  LimiteExcedidoDialog.kt
presentation/screens/clientes/cadastro/: CadastroClienteScreen.kt
presentation/screens/clientes/detalhes/: DetalhesClienteScreen.kt
presentation/screens/clientes/lista/: ListaClientesScreen.kt
presentation/screens/configuracoes/: ConfiguracoesScreen.kt
presentation/screens/login/: LoginScreen.kt
presentation/screens/main/: MainScreen.kt
presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/viewmodels/: CantinaFirebaseViewModel.kt
services/: ServicoAutenticacao.kt  ServicoDados.kt
ui/theme/: Color.kt  Theme.kt  Type.kt
viewmodel/: CantinaFirebaseViewModel.kt
